SENTRY_DSN="https://xxx@sentry.io/xxxx"
SENTRY_DISABLE_CLIENT_SIDE=false
ANALYTICS_ID="UA-XXXX-X"
ANALYTICS_ENABLED=false
API_URL="https://1hakr.com/api"
API_URL_BROWSER="https://1hakr.com/api"
API_TOKEN=""
MAPS_API_KEY="XXXX"
ADSENSE_ID="ca-pub-XXXX"
FIREBASE_API_KEY="XXXX"
FIREBASE_PROJECT_ID="XXXX"
AMP_TAG="amp"
ONESIGNAL_APP_ID="xxxxx"